## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


#Mongoose server
URL_MONGOOSE = mongodb://localhost:27017/admin?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DECRYPT_SECRET_KEY=mourad
JWT=hello